name: Visit URL Every 5 Minutes

on:
  schedule:
    # 每5分钟运行一次
    - cron: '*/5 * * * *'

jobs:
  visit_url:
    runs-on: ubuntu-latest
    steps:
      - name: Visit the URL to keep it alive
        run: curl -s https://electric-fee.onrender.com/
